# Weather-App

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nidhin/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidhin/locationtracker/: BaseApp.kt  LocationTrackingService.kt  MainActivity.kt
app/src/main/java/com/nidhin/locationtracker/api/: OpenWeatherApiService.kt  WeatherStackApiService.kt
app/src/main/java/com/nidhin/locationtracker/di/: AppModule.kt
app/src/main/java/com/nidhin/locationtracker/feature_getweather/data/: GetWeatherRepository.kt
app/src/main/java/com/nidhin/locationtracker/feature_getweather/data/dto/openweatherapi/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherApiResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/nidhin/locationtracker/feature_getweather/data/dto/weatherstack/: Current.kt  Location.kt  Request.kt  WeatherStackApiResponse.kt
app/src/main/java/com/nidhin/locationtracker/feature_getweather/di/: GetWeatherModule.kt
app/src/main/java/com/nidhin/locationtracker/feature_getweather/domain/: GetLatLngWeather.kt  IGetWeatherRepository.kt
app/src/main/java/com/nidhin/locationtracker/feature_getweather/domain/models/: LocationWeatherData.kt
app/src/main/java/com/nidhin/locationtracker/feature_getweather/presentation/: WeatherDataViewModel.kt  WeatherScreen.kt
app/src/main/java/com/nidhin/locationtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nidhin/locationtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
